<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matt Sparr</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href="css/bootstrap.css" rel="stylesheet" />

		<link href="css/bootstrap-theme.css" rel="stylesheet" />
		        <link rel="stylesheet" href="css/index.css">

    </head>
    <body>
        
  

    <!-- Brand and toggle get grouped for better mobile display -->
    
<div class="navbar-header mynav">
      <span class="navbar-toggle collapsed navright hamburger" data-toggle="collapse" data-target="#target1" aria-expanded="false">
        <!--<span class="sr-only">Toggle navigation</span>-->
        <!--<span class="hamburger"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
      </span>
      <a class="brandlogo" href="#"></a>
      <a class="navcenter coolcolor" href="#">Gunship</a>
      
    </div>

<div id="target1" class="mynav navbar-collapse collapse">
     <ul class="nav nav-pills" class="mynav" style="font-family:Akashi">
         <li class="navcenter brandlogo"><a href="#home"> </a></li>
       <li class="coolcolor navcenter"><a href="#home" class="coolcolor">Gunship</a></li>
       <li class="navright"><a href="#contact" class="navstyle">Contact</a></li>
         <li class="navright"><a href="#portfolio" class="navstyle">Portfolio</a></li>
          <li class="navright"><a href="#about" class="navstyle">About</a></li>
         
     </ul>

</div>



      

		<div class="container-fluid">
    
        </div>
        
        
<!--<div class="homepage-hero-module">-->
<!--    <div class="video-container">-->
<!--        <div class="filter"></div>-->
<!--        <video autoplay loop class="fillWidth" poster="css/The-Launch.jpg" controls>-->
<!--            <source src="css/The-Launch.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.-->
<!--            <source src="css/The-Launch.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser. -->
<!--        </video>-->
<!--    </div>-->
<!--</div>-->
     
        
<div id="page1" class="smooth">
  <a id="home"></a>
     
        <video class="videoPanel" autoplay loop>
        <source src="css/The-Launch.webm" type="video/webm"/>
        <source src="css/The-Launch.mp4" type="video/mp4" />
    </video>
    
    <h3 id="videoOverlay">Take your web presence<br> <br> <br>
    <span id="newHeightsText">to new heights</span>
    
    </h3>
    
</div>
 
<div id="page2" class="smooth">
    <div id="about">
    <div class="sectionleft">
  <a></a>
    Just like the heavily armed aircraft, or gunships, developed in the 20th century, 
    your website should be able to reach all targets regardless of environment. Whether on
    land, sea, or air -- or whether it's PC, tablet, or mobile, your site should
    be just as impactful.
    <br>
    <br>
    <br>
    Here at Gunship, we strive to arm you with a <span id="robust">robust</span>, 
    <span id="powerful">POWERFUL</span>, and <span id="creative">explosively creative</span> 
    website.
    </div>
    </div>
</div>
 
<div id="page3" class="smooth">
  <div id="portfolio">
      <div class="sectionright">
      <a></a>

    Portfolio page content goes here.
    </div>
    </div>
</div>

<div id="page4" class="smooth">
   <div id="contact">
      <div class="sectionleft">
      <a></a>

    Contact page content goes here.
    </div>
    </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<!--<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>-->
<!--<script>-->
<!--$('.smooth').on('click', function() {-->
<!--    $.smoothScroll({-->
<!--        scrollElement: $('body'),-->
<!--        scrollTarget: '#' + this.id-->
<!--    });-->
    
<!--    return false;-->
<!--});-->
<!--</script>-->
    </body>
</html>
